# GitHub: https://github.com/matheusjohannaraujo/makemvcss
# Country: Brasil
# State: Pernambuco
# Developer: Matheus Johann Araujo
# Date: 2020-08-22

# Development or production environment (dev, test or production)
ENV=dev

# Automatically generate controller method routes
AUTOMATICALLY_GENERATE_ALL_CONTROLLER_ROUTES=true

# Automatically generate the routes that lead to the view
AUTO_VIEW_ROUTE=true

# Generate only routes from controllers signed by `private $generateRoutes;`
GENERATE_SIGNED_CONTROLLER_ROUTES_ONLY=true

# After validating a CSRF token, a new token must be generated
CSRF_REGENERATE=false

# Password used to sign the JSON Web Token
JWT_SECRET=jwt12345

# Configuration for PostgreSQL
# DB_CONNECTION=pgsql
# DB_DATABASE=db_makemvcss
# DB_PREFIX=
# DB_HOST=localhost
# DB_PORT=5432
# DB_CHARSET=utf8
# DB_CHARSET_COLLATE=utf8_unicode_ci
# DB_USERNAME=root
# DB_PASSWORD=123456

# Configuration for MySQL or MariaDB
# DB_CONNECTION=mysql
# DB_DATABASE=db_makemvcss
# DB_PREFIX=
# DB_HOST=localhost
# DB_PORT=3306
# DB_CHARSET=utf8
# DB_CHARSET_COLLATE=utf8_unicode_ci
# DB_USERNAME=root
# DB_PASSWORD=

# Configuration for SQLite
DB_CONNECTION=sqlite
DB_DATABASE=db_makemvcss
DB_PREFIX=
